# SimilarWords

./: pom.xml
src/main/java/com/company/: CompareWordsService.java  Main.java  StorageService.java
src/main/resources/: start.bat
